<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Agenda</title>
	<link rel="stylesheet" href="./assets/css/agenda.css">
	<link rel="stylesheet" href="./assets/css/font.css">
</head>

<body>

	<div class="content">
		<div class="carousel_container">
			<h1 class="section_title">Agenda</h2>

			<div class="carousel_cell">
				<img class="carousel_image" src="./assets/images/agenda_learn.png">
				<p class="carousel_text">Our virtual central stage will feature experts, innovators, and artists who will inspire, educate, and foster fascinating conversations.</p>
			</div>
			<div class="carousel_cell">
				<img class="carousel_image" src="./assets/images/agenda_experience.png">
				<p class="carousel_text">Our virtual central stage will feature experts, innovators, and artists who will inspire, educate, and foster fascinating conversations.</p>
			</div>
			<div class="carousel_cell">
				<img class="carousel_image" src="./assets/images/agenda_connect.png">
				<p class="carousel_text">Our virtual central stage will feature experts, innovators, and artists who will inspire, educate, and foster fascinating conversations.</p>
			</div>
		</div>

		<div class="agenda_table">
			<img src="./assets/images/agenda_table.png">
		</div>
	</div>

</body>

</html>